<!doctype html>

<head>
  <title>Admin Paneli.</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


  <link rel="stylesheet" href="./css/portal.white.min.css">
  <link href="./font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

  <style>
  </style>
</head>

<body>

  <div class="container-fluid wrapper">
    <div class="row flex-xl-nowrap">
      <div id="sidebar" class="sw-sidebar">
        <form class="sw-search d-flex align-items-center">
          <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
          <button class="btn btn-link sw-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#sw-docs-nav"
            aria-controls="sw-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22" />
            </svg>

          </button>
        </form>


        <ul class="collapse sw-links" id="sw-docs-nav" data-children=".sw-toc-item">
          <li class="sw-toc-item">
            <a class="sw-toc-link" href="#">
              <span class="oi oi-dashboard"></span>
              <span class="text">Gösterge Paneli</span>
            </a>
          </li>
          <li class="sw-toc-item">
            <a class="sw-toc-link" data-toggle="collapse" data-parent="#sw-docs-nav" href="#collapseArticleSubMenus" role="button" aria-expanded="false"
              aria-controls="collapseArticleSubMenus">
              <span class="oi oi-document"></span>
              <span class="text">Makaleler</span>
              <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <span class="oi oi-plus"></span>
                </button>
                <button type="button" class="btn btn-light">
                  <span class="oi oi-list"></span>
                </button>
                <button type="button" class="btn btn-light">
                  <span class="oi oi-clipboard"></span>
                </button>
              </div>

            </a>
            <ul id="collapseArticleSubMenus" class="collapse list-unstyled" role="tabpanel">
              <li class="active sw-sidenav-active">
                <a href="#">
                  <span class="oi oi-plus"></span>
                  <span class="text">Makale oluştur</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="oi oi-list"></span>
                  <span class="text">Makaleleri listele</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="oi oi-clipboard"></span>
                  <span class="text">Taslaklar</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="sw-toc-item">
            <a class="sw-toc-link" data-toggle="collapse" data-parent="#sw-docs-nav" href="#collapsePageSubMenus" role="button" aria-expanded="false"
              aria-controls="collapsePageSubMenus">
              <span class="oi oi-browser"></span>
              <span class="text">Sayfalar</span>
              <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <span class="oi oi-plus"></span>
                </button>
                <button type="button" class="btn btn-light">
                  <span class="oi oi-list"></span>
                </button>
                <button type="button" class="btn btn-light">
                  <span class="oi oi-clipboard"></span>
                </button>
              </div>
            </a>
            <ul id="collapsePageSubMenus" class="collapse list-unstyled" role="tabpanel">
              <li class="active sw-sidenav-active">
                <a href="#">
                  <span class="oi oi-plus"></span>
                  <span class="text">Sayfa oluştur</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="oi oi-list"></span>
                  <span class="text">Sayfalari listele</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="oi oi-pencil"></span>
                  <span class="text">Taslaklar</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="sw-toc-item">
            <a class="sw-toc-link" data-toggle="collapse" data-parent="#sw-docs-nav" href="#collapseAppearanceSubMenus" aria-expanded="false"
              aria-controls="collapseAppearanceSubMenus">
              <span class="oi oi-brush"></span>
              <span class="text">Temalar</span>
              <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <span class="oi oi-plus"></span>
                </button>
                <button type="button" class="btn btn-light">
                  <span class="oi oi-list"></span>
                </button>
                <button type="button" class="btn btn-light">
                  <span class="oi oi-clipboard"></span>
                </button>
              </div>
            </a>
            <ul id="collapseAppearanceSubMenus" class="collapse list-unstyled">
              <li class="active sw-sidenav-active">
                <a href="#">
                  <span class="oi oi-plus"></span>
                  <span class="text">Tema oluştur</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="oi oi-list"></span>
                  <span class="text">Temalari listele</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="oi oi-pencil"></span>
                  <span class="text">Taslak.</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="sw-toc-item">
            <a class="sw-toc-link" data-toggle="collapse" data-parent="#sw-docs-nav" href="#collapseSettingSubMenus" aria-expanded="false"
              aria-controls="collapseSettingSubMenus">
              <span class="oi oi-wrench"></span>
              <span class="text">Ayarlar</span>
            </a>
            <ul id="collapseSettingSubMenus" class="collapse list-unstyled">
              <li class="active sw-sidenav-active">
                <a href="#">
                  <span class="oi oi-list"></span>
                  <span class="text">konfigürasyonlar</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="sw-toc-item"></li>
          <li class="sw-toc-item"></li>
        </ul>
      </div>

      <main class="py-md-3 px-md-4 sw-content" role="main">
        <div class="row sortable">
          <div class="col-sm-3">
            <div class="card draggable1">
              <div class="card-body">
                <h4 class="card-title">Deneme içerik 1</h4>
                <p class="card-text">içerik</p>
                <a href="#" class="btn btn-primary">buton</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card draggable1">
              <div class="card-body">
                <h4 class="card-title">Deneme içerik 2</h4>
                <p class="card-text">içerik</p>
                <a href="#" class="btn btn-primary">buton</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card draggable1">
              <div class="card-body">
                <h4 class="card-title">Deneme içerik 3</h4>
                <p class="card-text">içerik</p>
                <a href="#" class="btn btn-primary">buton</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card draggable1">
              <div class="card-body">
                <h4 class="card-title">Deneme içerik 4</h4>
                <p class="card-text">içerik</p>
                <a href="#" class="btn btn-primary">buton</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Özel başlık</h4>
                <p class="card-text">içerik</p>
                <a href="#" class="btn btn-primary">buton</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Özel başlık</h4>
                <p class="card-text">içerik</p>
                <a href="#" class="btn btn-primary">buton</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="card draggable-header">
              <div class="card-header">
              </div>
              <div class="card-body">
                <h4 class="card-title">Özel başlık</h4>
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">E-posta adresi</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-posta adresinizi yazın">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Şifre</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Şifrenizi yazın">
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> bana tıkla
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Gönder</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Özel başlık</h4>
                <p class="card-text">içerik</p>
                <a href="#" class="btn btn-primary">buton</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Özel başlık</h4>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Ad</th>
                      <th scope="col">Soyad</th>
                      <th scope="col">Kullanıcı adı</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Ali</td>
                      <td>Mammadov</td>
                      <td>@alidraven</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Hürol</td>
                      <td>Aslan</td>
                      <td>@freebelion</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </main>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="./js/portal.white.js"></script>
</body>

</html>